# flutter_platform_alert

./: .fvmrc  .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: android.yaml  ci.yaml  ci_spm.yaml  desktop.yaml  linux.yaml
android/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/zonble/flutter_platform_alert/: AlertDialogBuilderAdapter.kt  FlutterPlatformAlertPlugin.kt  IDialogBuilderAdapter.kt  MaterialAlertDialogBuilderAdapter.kt
android/src/main/res/values/: styles.xml
android/src/main/res/values-en-rGB/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/src/main/res/values-zh-rTW/: strings.xml
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_platform_alert_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: flutter_platform_alert.podspec
lib/: flutter_platform_alert.dart  flutter_platform_alert_method_channel.dart  flutter_platform_alert_platform_interface.dart  flutter_platform_alert_web.dart
lib/src/: alert_button.dart  (+5 more)
linux/: CMakeLists.txt  flutter_platform_alert_plugin.cc
macos/: flutter_platform_alert.podspec
test/: flutter_platform_alert_method_channel_test.dart  flutter_platform_alert_test.dart
windows/: CMakeLists.txt  flutter_platform_alert_plugin.cpp
(+39 files in other folders)
